# MyMAUI_Public

./: MyMAUI.sln
MyMAUI/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyMAUI.csproj
MyMAUI/Models/: AlbumEntity.cs  Plans.cs  QuizEntity.cs  VideoInfo.cs
MyMAUI/Resources/Raw/: bookpage.json  catmove.json  puzzlepop.json  rewardpop.json  screen_cloud_blue.json  screen_cloud_green.json  screen_cloud_mint.json  screen_cloud_orange.json  screen_cloud_pink.json  screen_cloud_red.json  screen_cloud_yellow.json
MyMAUI/Services/: Notify.cs  PrioritySkiaMultiConverter.cs
MyMAUI/ViewModels/: AlbumVM.cs  BalanceVM.cs  BlankVM.cs  FoodQuizVM.cs  MozzaDetailVM.cs  MozzaVM.cs  PhotoDetailVM.cs  PhotoVM.cs  PlanVM.cs  PriorityQuizVM.cs  QnAVM.cs  QuizVM.cs  RewardDetailVM.cs  RewardVM.cs  StartVM.cs  VideoVM.cs  YesNoVM.cs
MyMAUI/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  BlankQuizPage.xaml  BlankQuizPage.xaml.cs  FoodQuizPage.xaml  FoodQuizPage.xaml.cs  MozzaDetailPage.xaml  MozzaDetailPage.xaml.cs  MozzaPage.xaml  MozzaPage.xaml.cs  PhotoDetailPage.xaml  PhotoDetailPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  PriorityQuizPage.xaml  PriorityQuizPage.xaml.cs  QnAPage.xaml  QnAPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RewardDetailPage.xaml  RewardDetailPage.xaml.cs  RewardPage.xaml  RewardPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  YesNoPage.xaml  YesNoPage.xaml.cs
